NEXT_PUBLIC_ENVIRONMENT=production
NEXTAUTH_URL=https://janus.lippert.dev
NEXTAUTH_SECRET=tobias-secret-value
COGNITO_CLIENT_ID=1fdbm0hhfie17vml90s01gm84j
COGNITO_ISSUER=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_NtmiRBAZH
COGNITO_REGION=eu-north-1
COGNITO_USER_POOL_ID=eu-north-1_NtmiRBAZH