NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tobias-secret-value
COGNITO_CLIENT_ID=7qpo3bfov75s9oa89a45u12n0r
COGNITO_REGION=eu-north-1
COGNITO_USER_POOL_ID=eu-north-1_Cep8uj0JC
POSTGRES_CONNECTION_URL=postgres://bwquglhx:srTa7FV4n-IApxGf22bbiKquBB96EBRt@snuffleupagus.db.elephantsql.com:5432/bwquglhx
