NEXT_PUBLIC_BACKEND_URL=http://localhost:3001/dev
NEXT_PUBLIC_ENVIRONMENT=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tobias-secret-value
COGNITO_CLIENT_ID=1efpqu750v8rhmmb8du7gss4k5
COGNITO_ISSUER=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_lE2F0sLzT
