NEXT_PUBLIC_BACKEND_URL=https://jtb.lippert.dev
NEXT_PUBLIC_ENVIRONMENT=production
NEXTAUTH_URL=https://janus.lippert.dev
NEXTAUTH_SECRET=tobias-secret-value
COGNITO_CLIENT_ID=1fdbm0hhfie17vml90s01gm84j
COGNITO_ISSUER=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_NtmiRBAZH