; local development
COGNITO_ADMIN_USERNAME=ltrd@fastmail.fm
COGNITO_ADMIN_PASSWORD=ned7YKE.bgr7ncf!ujm

COGNITO_TRAINER_USERNAME=tobias.lippert@fastmail.com
COGNITO_TRAINER_PASSWORD=glt5tSm*

; janus-test.lippert.dev
; COGNITO_ADMIN_USERNAME=janus.test.admin@fastmail.com
; COGNITO_ADMIN_PASSWORD=U>ABnWZ3
;
; COGNITO_TRAINER_USERNAME=janus.test.trainer.1@fastmail.com
; COGNITO_TRAINER_PASSWORD=p7X!qUMMvrKdkMmooaVM
