UserPoolId: 'eu-north-1_lE2F0sLzT'  # [REQUIRED] The user pool ID for the user pool where you want to create a user pool client.
ClientName: 'janus-trainer-app' # [REQUIRED] The client name for the user pool client you would like to create.
GenerateSecret: false # Boolean to specify whether you want to generate a secret for the user pool client being created.
RefreshTokenValidity: 30 # The refresh token time limit.
AccessTokenValidity: 60 # The access token time limit.
IdTokenValidity: 60 # The ID token time limit.
TokenValidityUnits: # The units in which the validity times are represented.
  AccessToken: minutes  #  A time unit of seconds, minutes, hours, or days for the value that you set in the AccessTokenValidity parameter. Valid values are: seconds, minutes, hours, days.
  IdToken: minutes # A time unit of seconds, minutes, hours, or days for the value that you set in the IdTokenValidity parameter. Valid values are: seconds, minutes, hours, days.
  RefreshToken: days # A time unit of seconds, minutes, hours, or days for the value that you set in the RefreshTokenValidity parameter. Valid values are: seconds, minutes, hours, days.
ReadAttributes: # The list of user attributes that you want your app client to have read-only access to.
- email
- email_verified
- name
WriteAttributes: # The list of user attributes that you want your app client to have write access to.
- email
- name
ExplicitAuthFlows: # The authentication flows that you want your user pool client to support.
- ALLOW_REFRESH_TOKEN_AUTH
- ALLOW_USER_SRP_AUTH
SupportedIdentityProviders: # A list of provider names for the identity providers (IdPs) that are supported on this client.
- COGNITO
CallbackURLs: # A list of allowed redirect (callback) URLs for the IdPs.
- http://localhost:3000/api/auth/callback/cognito
AllowedOAuthFlows: # The OAuth grant types that you want your app client to generate.
- code
AllowedOAuthScopes: # The allowed OAuth scopes.
- email
- openid
- profile
AllowedOAuthFlowsUserPoolClient: true # Set to true to use OAuth 2.
PreventUserExistenceErrors: ENABLED # Errors and responses that you want Amazon Cognito APIs to return during authentication, account confirmation, and password recovery when the user doesn't exist in the user pool. Valid values are: LEGACY, ENABLED.
EnableTokenRevocation: true # Activates or deactivates token revocation.
EnablePropagateAdditionalUserContextData: false # Activates the propagation of additional user context data.
AuthSessionValidity: 3 # Amazon Cognito creates a session token for each API request in an authentication flow.
