JANUS_APP_HOST="https://janus.lippert.dev"
PORT=3001
POSTGRES_HOST="snuffleupagus.db.elephantsql.com"
POSTGRES_USERNAME=vudaklvt
POSTGRES_PASSWORD=V47eJ7Dxw7k-kYvPalmSI7ZB7eOiSJrR
POSTGRES_DATABASE=vudaklvt
COGNITO_BASE_URL=https://cognito-idp.eu-north-1.amazonaws.com
COGNITO_USER_POOL_ID=eu-north-1_NtmiRBAZH
NODE_ENV=production
# disable color logging
NO_COLOR=true