JANUS_APP_HOST="http://localhost:3000"
PORT=3001
POSTGRES_HOST="snuffleupagus.db.elephantsql.com"
POSTGRES_PORT=5432
POSTGRES_USERNAME=bwquglhx
POSTGRES_PASSWORD=srTa7FV4n-IApxGf22bbiKquBB96EBRt
POSTGRES_DATABASE=bwquglhx
OAUTH2_ISSUER="https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_NtmiRBAZH"
OAUTH2_JWKS_URI="https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_NtmiRBAZH/.well-known/jwks.json"
